ScafflePikeClientWPF/MainWindow.xaml

<Window x:Class="ScafflePikeClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScafflePikeClientWPF"
        mc:Ignorable="d"
        Title="ScafflePike Login"
        Height="300"
        Width="300">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Label x:Name='UsernameLbl'
           Grid.Column='0'
           Grid.Row='0'
           Content='Username'
           HorizontalAlignment='Center'
           VerticalAlignment='Center' />

    <TextBox x:Name='UsernameTxtBox'
             HorizontalAlignment='Center'
             TextWrapping='Wrap'
             Text=''
             VerticalAlignment='Center'
             Width='80'
             Grid.Column='1' />
    <Label x:Name='PasswordLbl'
           Grid.Column='0'
           Grid.Row='1'
           Content='Password'
           HorizontalAlignment='Center'
           VerticalAlignment='Center' />

    <PasswordBox x:Name='PasswordTxtBox'
                 Grid.Column='1'
                 Grid.Row='1'
                 HorizontalAlignment='Center'
                 VerticalAlignment='Center'
                 Width='80' />

    <Image x:Name='ViewPasswordImg'
           Grid.Column='2'
           HorizontalAlignment='Center'
           VerticalAlignment='Center'
           Height='50'
           Width='44'
           Grid.Row='1'
           Source='/viewIconUgly.png' />

    <Button x:Name='LogInBtn'
            Grid.Column='0'
            Content='Log In'
            HorizontalAlignment='Center'
            Grid.Row='2'
            Grid.ColumnSpan='3'
            VerticalAlignment='Center' />
  </Grid>
</Window>
